# ini file for the heat equation problem on a sphere/circle

[grid]
refinement = 1
levelMax = 4
levelMin = 1
refineTolerance = 0.01
coarsenTolerance = 0.0 # don't allow coarsening

[time]
tend = 0.05 # [s]
episode = 10
dtscale = 0.5 # scaling the time step calculated with CFL criterion

[spatialParams]
lambda = 1.0 # [W/(m*K)]
cp = 1.0 # [J/(kg*K)]
rho = 1.0 # [kg/m^3]

[source]
upperRight = 1 1 1.2
lowerLeft = -1 -1 0.8
value = 10 # [W/m^2]
