# ini file for the heat equation problem on a sphere/circle

[grid]
refinement = 1
levelMax = 5
levelMin = 1
refineTolerance = 0.5
coarsenTolerance = 0.0 # a bug doesn't allow coarsening in 2d at the moment

[time]
tend = 1.0
episode = 10

[spatialParams]
lambda = 1.0